{
	"name": "plugin-infrastructure",
	"version": "1.0.0",
	"description": "Reusable infrastructure relating to testing, building, and deploying my WordPress plugins.",
	"license": "GPL-2.0-or-later",
	"private": true,
	"author": "Mayank Majeji",
	"repository": "MayankMajeji/plugin-infrastructure",
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@jsdevtools/version-bump-prompt": "^6.1.0",
		"@wordpress/eslint-plugin": "^22.21.0",
		"@wordpress/stylelint-config": "^23.27.0",
		"eslint": "^8.57.1",
		"gulp": "^5.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-rename": "^2.1.0",
		"gulp-sass": "^6.0.1",
		"htmlhint": "^1.7.1",
		"prettier": "^3.6.2",
		"sass": "^1.93.0",
		"sass-migrator": "^2.4.2",
		"stylelint": "^16.25.0",
		"stylelint-config-standard-scss": "^16.0.0"
	},
	"scripts": {
		"bump:patch": "bump patch --commit 'Version %s.' smart-cloudflare-turnstile.php package.json package-lock.json readme.txt",
		"bump:minor": "bump minor --commit 'Version %s.' smart-cloudflare-turnstile.php package.json package-lock.json readme.txt",
		"bump:major": "bump major --commit 'Version %s.' smart-cloudflare-turnstile.php package.json package-lock.json readme.txt",
		"build": "gulp styles",
		"build:admin": "sass --no-source-map assets/css/admin.scss assets/css/admin.css",
		"build:turnstile": "sass --no-source-map assets/css/turnstile.scss assets/css/turnstile.css",
		"watch": "gulp watch",
		"watch:admin": "sass --watch --poll assets/css/admin.scss assets/css/admin.css",
		"watch:turnstile": "sass --watch --poll assets/css/turnstile.scss assets/css/turnstile.css",
		"version": "npm install # See https://github.com/JS-DevTools/version-bump-prompt/issues/42",
		"gulp:styles": "gulp styles",
		"gulp:watch": "gulp watch",
		"gulp:migrate-scss": "gulp migrate-scss",
		"lint:js": "eslint assets/js/**/*.js",
		"lint:css": "stylelint assets/css/**/*.scss",
		"lint:html": "htmlhint **/*.html",
		"lint:all": "npm run lint:js && npm run lint:css && npm run lint:html && composer run lint",
		"fix:js": "eslint --fix assets/js/**/*.js",
		"fix:css": "stylelint --fix assets/css/**/*.scss",
		"test": "composer run test",
		"test:unit": "codecept run unit",
		"test:integration": "composer run test:integration",
		"test:acceptance": "composer run test:acceptance",
		"test:all": "npm run lint:all && composer run test && npm run test:unit && npm run test:integration"
	}
}
